22:07: Script starting
22:07: Starting Balance: 600
22:07: Counter: 0
22:07: Neutral #0 games. 
  Bet: 10
  Payout: 2
  Potential win: 10
22:07: Betting: 10
22:08: We won?
22:08: NAHOMFD -- New Account High of Mother F***ing Day (Script use): 610
22:08: Counter is >= 0
22:08: Counter is 0, start of script, should only see this once and should be 1: 1 === 1
22:08: We won with 10
22:08: Next bet will be 10
22:08: Counter: 1
22:08: Won #1 games. 
  Bet: 10
  Payout: 2
  Potential win: 10
22:08: Betting: 10